# BikesWeb

./: 01_Public_Web_Site.sln  readme.md
AzureIndegoLib/: City.cs  CityLookup.cs  CityNotFoundException.cs  IndegoIntegration.cs  ReportGenerationLib.csproj  ReportGenerator.cs  User.cs  UserRepository.cs
AzureIndegoLibTest/: AzureIndegoLibTest.csproj  UnitTest1.cs
AzureIndegoLibTest/Properties/: AssemblyInfo.cs
BikeSharing-Functions/BikeSharing-Functions/: BikeSharing-Functions.csproj
BikeSharing.Users.Seed/: BikeSharing.Users.Seed.csproj  Program.cs  appsettings.json
BikeSharing.Users.Seed/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
BikeSharing.Users.Seed/Properties/: AssemblyInfo.cs  launchSettings.json
BikeWorkOutTraining/TrainerTests/: TrainerTests.csproj
Diagram/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  Diagram.modelproj
IndegoUnitTestProj/: CityLookupTests.cs  IndegoTests.cs  ReportGenerationUnitTests.csproj  ReportGeneratorTests.cs  packages.config
IndegoUnitTestProj/Fakes/: AzureIndegoLib.fakes
MercuryHealth.AutomatedTest/: App.config  BikeRidingUITests.cs  BikeSharing.AutomatedTest.csproj  packages.config
MercuryHealth.AutomatedTest/Pages/: BasePage.cs  CreatePage.cs  DeleteFoodPage.cs  DeleteRoutePage.cs  EditRoutePage.cs  ExercisePage.cs  RentABikePage.cs
MyBikes.DomainLogic.Tests2/: MyBikes.DomainLogic.Tests.csproj  TrainerTests.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
src/BikeSharing.Client.Kiosk.UWP/: App.xaml  App.xaml.cs  BikeSharing.Client.Kiosk.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
src/BikeSharing.Clients.CogServicesKiosk/: App.xaml  App.xaml.cs  BikeSharing.Clients.CogServicesKiosk.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/BikeSharing.Clients.Core/: BikeSharing.Clients.Core.csproj  GlobalSettings.cs  packages.config
src/BikeSharing.Clients.Core.Droid/: BikeSharing.Clients.Droid.csproj
src/BikeSharing.Clients.iOS/: BikeSharing.Clients.iOS.csproj  Info.plist
src/BikeSharing.Data.DataLake/: BikeSharing.Data.DataLake.sln
src/BikeSharing.Events.Seed/: EventsImporter.cs  Program.cs  appsettings.json  appsettings.sql.json  appsettings.sqlazure.json  project.json
src/BikeSharing.Maintenance/: BikeSharing.Maintenance.Cordova.jsproj
src/BikeSharing.Profiles.Seed/: Program.cs  (+3 more)
src/BikeSharing.Services.Core/: BikeSharing.Services.Core.csproj
(+257 files in other folders)
